{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OptionsConfigurationBase": {
    "NamedOptions1": {
      "Test1": "Sono la configurazione Named option 1"
    },
    "NamedOptions2": {
      "Test1": "Sono la configurazione Named option 2"
    }
  },
  "AllowedHosts": "*"
}
